{
    "name": "@solana/wallet-adapter-react-ui-starter",
    "version": "0.6.0",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-adapter",
    "license": "Apache-2.0",
    "files": [
        "public",
        "src",
        ".env",
        "LICENSE",
        "package.json",
        "README.md",
        "tsconfig.json",
        "yarn.lock"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "shx rm -rf build/*",
        "start": "craco start",
        "build": "yarn clean && craco build",
        "test": "craco test",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "dependencies": {
        "@metaplex-foundation/mpl-token-metadata": "^0.0.2",
        "@solana/spl-token": "^0.1.8",
        "@solana/wallet-adapter-base": "^0.8.1",
        "@solana/wallet-adapter-react": "^0.14.0",
        "@solana/wallet-adapter-react-ui": "^0.7.0",
        "@solana/wallet-adapter-wallets": "^0.13.0",
        "@solana/web3.js": "^1.20.0",
        "bs58": "^4.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hot-toast": "^2.1.1"
    },
    "devDependencies": {
        "@craco/craco": "^6.3.0",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.0",
        "eslint-config-react-app": "^6.0.0",
        "react-scripts": "^4.0.3",
        "shx": "^0.3.4",
        "source-map-explorer": "^2.5.2",
        "typescript": "^4.4.4",
        "yarn": "^1.22.11"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
